pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 46963962
    name: "MyIngress.arp_forwarding"
    alias: "arp_forwarding"
  }
  match_fields {
    id: 1
    name: "hdr.arp.srcProtoAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.arp.dstProtoAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21240661
  }
  size: 1024
}
tables {
  preamble {
    id: 34689979
    name: "MyIngress.ipv4_forwarding"
    alias: "ipv4_forwarding"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21240661
  }
  size: 1024
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 21240661
    name: "MyIngress.set_output"
    alias: "set_output"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
